# demo-cloud-05-ribbon-feign

./: .gitignore  README.md  pom.xml
service-client-01/: pom.xml
service-client-01/src/main/java/com/jadyer/demo/: ServiceClient01BootStarp.java
service-client-01/src/main/java/com/jadyer/demo/ribbon/: CalculatorService.java  ConsumerController.java
service-client-01/src/main/resources/: application.yml  logback.xml
service-client-02/: pom.xml
service-client-02/src/main/java/com/jadyer/demo/: ServiceClient02BootStarp.java
service-client-02/src/main/java/com/jadyer/demo/feign/: CalculatorService.java  ConsumerController.java
service-client-02/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/jadyer/demo/: ServiceDiscoveryBootStrap.java
service-discovery/src/main/resources/: application.yml
service-server-01/: pom.xml
service-server-01/src/main/java/com/jadyer/demo/: CalculatorController.java  ServiceServer01BootStarp.java
service-server-01/src/main/resources/: application.yml
service-server-02/: pom.xml
service-server-02/src/main/java/com/jadyer/demo/: CalculatorController.java  ServiceServer02BootStarp.java
service-server-02/src/main/resources/: application.yml
